name: Dependabot Auto Merge

on:
  - pull_request_target

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Auto Merge Dependabot Updates
        uses: buluma/gh-action-auto-merge-dependabot-updates@1.0.4
        with:
          allowed-actors: dependabot-preview[bot], dependabot[bot]
          allowed-update-types: devDependencies:minor, devDependencies:patch
          package-allow-list: Z.EntityFramework.Plus.EFCore